PORT=3000

API_URL=http://177.10.200.16/api/relatorio/chamadas.php

HOST='35.237.88.110'
DB='crm_gvb'
USER='root'
PASS='@#3rL9.!'
PORT_DB=3306


# HOST='213.190.6.64'
# DB='u934998642_bancoteste'
# USER='u934998642_junior'
# PASS='thmpv77d6f'
# PORT_DB=3306